SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PRIVATE_KEY=
PERCOLATOR_PROGRAM_ID=F1uxb9kqJg7jv1FoYCjqBm12RYDsTEPnHUbpTopsNVAg
SOVEREIGN_PROGRAM_ID=2UAZc1jj4QTSkgrC8U9d4a7EM9AQunxMvW5g7rX7Af9T
SIGMA_PROGRAM_ID=
EXODUS_PROGRAM_ID=
VEIL_CSR_PROGRAM_ID=
STRATUM_PROGRAM_ID=
